# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = aeos_db_user
quarkus.datasource.password = aeos_db_pass
quarkus.datasource.reactive.url = postgresql://localhost:5432/aeos_middleware_db
quarkus.hibernate-orm.packages=io.github.jithset.domains.server1

quarkus.datasource."server2".db-kind = postgresql
quarkus.datasource."server2".username = partner_user
quarkus.datasource."server2".password = partner_pass
quarkus.datasource."server2".jdbc.url = jdbc:postgresql://localhost:5433/partner_db


# order is important
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
